APScheduler==3.2.0
asgiref==3.3.4
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
Django==3.2.2
fake-useragent==0.1.11
Flask==1.0
gunicorn==19.9.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.7
image==1.5.33
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
lxml==4.6.3
MarkupSafe==1.1.1
mysqlclient==2.0.3
numpy==1.20.2
opencv-python==4.5.1.48
parsel==1.6.0
phantomjs==1.4.1
Pillow==8.2.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyExecJS==1.5.1
PyMySQL==1.0.2
pyOpenSSL==20.0.1
PySocks==1.7.1
pytz==2021.1
queuelib==1.6.1
redis==3.5.3
regex==2021.4.4
requests==2.20.0
Scrapy==2.5.0
selenium==3.8.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
tor==1.0.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
tzlocal==2.1
urllib3==1.24.3
urlopen==1.0.0
w3lib==1.22.0
Werkzeug==0.15.3
zope.interface==5.4.0
